{% load static %}
<html>
    <head>
        <title>Login</title>
    </head>

    <style>
        .multi-selection select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: 0;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background-color: rgba(255, 255, 255, 0.2);
  width: 250px;
  border-radius: 3px;
  padding: 10px 15px;
  margin: 0 auto 10px auto;
  display: block;
  text-align: center;
  font-size: 18px;
  color: black;
  -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
  font-weight: 300;
}
.multi-selection select:hover {
  background-color: rgba(255, 255, 255, 0.4);
.multi-selection select:focus {
  background-color: white;
  width: 300px;
  color: #53e3a6;
}
    </style>

    <body>
        <link rel="stylesheet" type="text/css"
              href="{% static 'css/loginPage.css' %}">
    <div class="wrapper">
	<div class="container">
		<h1>Registration Form</h1>
		<form method="POST">{% csrf_token %}
            <div>
                <label>Name</label>
                {{ form.name }}
            </div>
            <div>
                <label>Gender</label>
                <div class="multi-selection">
                {{ form.gender }}
                </div>
            </div>
            <div>
                <label>Email</label>
                {{ form.email }}
            </div>
            <div>
                <label>Branch</label>
                {{ form.branch }}
            </div>
            <div>
                <label>Semester</label>
                <div class="multi-selection">
                    {{ form.semester }}
                </div>
            </div>
            <div>
                <label>Course</label>
                {{ form.course }}
            </div>
            <div>
                <label>WhatsApp Number</label>
                {{ form.WNumber }}
            </div><br><br>
            <input type="submit" value="submit"/><br><br>
        </form>
	</div>
	<ul class="bg-bubbles">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>
</body>
<footer>
    <p>&copy; 2020</p>
    </footer>
</html>